<!DOCTYPE html>

<html>

<head>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <link href="css/style.css" rel="stylesheet">


<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1>TOP memes</h1>
</header>

<nav class="nav">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="b.html">Baby Yoda</a></li>
  <li><a href="c.html">Not sure if...</a></li>
</ul>
</nav>

<article class="article">
  <h1>This is fine</h1>
  <img src="https://cdn4.suspilne.media/images/resize/952x1.78/f32efd72df7a9906.jpg">
  <p>Пес сидить і п’є каву в палаючому будинку і стверджує, що "все гаразд" (this is fine), аж доки не тане від смертельної спеки. 
  Цей мем виник як частина веб-коміксу "Gunshow" мультиплікатора K.C.Green — і дуже точно відображає світосприйняття останньої половини 2010-х. 
  Це реакція простої людини на світ, який дедалі спотворюється й ускладнюється. 
  Погіршення геополітичного клімату, зростання ідеологічного розриву між населенням, технокультура і соцмережі, які підривають фундамент демократії та гуманізму, масові сплески насилля, незворотні зміни клімату. 
  Одним словом, наша планета буквально палає та розвалюється на димлячі частини, а ми споглядаємо за цим та, як той пес із мему, до останнього бурмочемо мантру "все гаразд, все буде добре, все ще налагодиться".</p>
  
</article>

<footer>Yana Krasnolutska</footer>
</div>

</body>
</html>
